{
    "name": "mx-store",
    "version": "1.1.9",
    "description": "rest api based store, connector for react components",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/mike_tm555/mx-store.git"
    },
    "bugs": {
        "url": "https://gitlab.com/mike_tm555/mx-store/issues"
    },
    "homepage": "https://gitlab.com/mike_tm555/mx-store#readme",
    "license": "ISC",
    "main": "dist/bundle.umd.js",
    "module": "dist/bundle.esm.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup --config",
        "watch": "rollup --config --watch",
        "build-prod": "NODE_ENV=production rollup --config",
        "test": "jest --passWithNoTests",
        "test-watch": "jest --watch",
        "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md,yml}\"",
        "lint": "eslint .",
        "lint:fix": "yarn lint --fix"
    },
    "author": "miketevanyan <wappsnet2014@gmail.com>",
    "contributors": [
        "miketevanyan <wappsnet2014@gmail.com>"
    ],
    "peerDependencies": {
        "react": "^16.12.0",
        "react-dom": "^16.12.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/plugin-transform-regenerator": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/polyfill": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@babel/runtime": "^7.8.4",
        "@commitlint/config-conventional": "^8.3.4",
        "@types/jest": "^25.1.5",
        "@types/lodash": "^4.14.149",
        "@types/react": "^16.9.19",
        "@types/react-dom": "^16.9.5",
        "@types/react-test-renderer": "^16.9.2",
        "awesome-typescript-loader": "^5.2.1",
        "babel-jest": "^25.2.6",
        "babel-loader": "8.0.4",
        "babel-plugin-emotion": "^10.0.29",
        "babel-preset-react-app": "^9.1.1",
        "body-parser": "^1.19.0",
        "core-js": "3.5.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^3.0.0",
        "final-form": "^4.18.7",
        "husky": "^4.2.5",
        "jest": "^25.2.6",
        "jest-emotion": "9.2.11",
        "jest-junit": "^10.0.0",
        "lint-staged": "^10.1.7",
        "lodash": "^4.17.15",
        "prettier": "2.0.5",
        "react": "^16.12.0",
        "react-docgen-typescript-loader": "^3.7.1",
        "react-dom": "^16.12.0",
        "react-emotion": "9.0.0",
        "react-final-form": "^6.3.5",
        "react-router-dom": "^5.1.2",
        "react-test-renderer": "^16.13.1",
        "rollup": "^1.29.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-typescript": "^1.0.1",
        "ts-jest": "^25.3.0",
        "typescript": "^3.8.3",
        "jsdoc": "^3.6.5"
    },
    "dependencies": {
        "json-unflat": "^1.0.1",
        "polyfill-array-includes": "^2.0.0"
    }
}
